DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=secretpassword
DATABASE_NAME=teste
DATABASE_LOG=false
DATABASE_SYNCHRONIZE=false
DATABASE_DROP_SCHEMA=false
